{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8460\viewh6520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 survey_results:\
Results of the survey are reported. Row and column explanation is provided below.\
Regional health authorities are indicated as EH (Eastern Health), CH (Central Health), WH (Western Health), LG (Labrador Grenfell Health).\
\
**\
\
Appendix B.\
In this appendix, we are looking only at test results of households that reported differences in testing outputs between January 22 and January 25. \
\
Rows represent test results reported by each household. A total of 69 households reported differences in testing outputs between the two testing dates.\
\
**\
\
The meaning of column entries is explained in detail below. Columns B-M are obtained directly from the survey results. Columns N-Z are extrapolated from the survey data.\
Row 70 computes the total entries of columns N-Z.\
\
A) Regional health authority (survey_results) or Count (appendix B)\
B) 22.neg.K6 : Number of negative tests in grades K-6 on January 22\
C) 22.pos.no.K6 : Number of positive tests (no symptoms) in grades K-6 on January 22\
D) 22.pos.K6: Number of positive tests (with symptoms) in grades K-6 on January 22\
E) 22.neg.712 : Number of negative tests in grades 7-12 on January 22\
F) 22.pos.no.712 : Number of positive tests (no symptoms) in grades 7-12 on January 22\
G) 22.pos.712 : Number of positive tests (with symptoms) in grades 7-12 on January 22\
H) 25.neg.K6 : Number of negative tests in grades K-6 on January 25\
I) 25.pos.no.K6 : Number of positive tests (no symptoms) in grades K-6 on January 25\
J) 25.pos.K6: Number of positive tests (with symptoms) in grades K-6 on January 25\
K) 25.neg.712 : Number of negative tests in grades 7-12 on January 25\
L 25.pos.no.712 : Number of positive tests (no symptoms) in grades 7-12 on January 25\
M) 25.pos.712 : Number of positive tests (with symptoms) in grades 7-12 on January 25\
\
N) Difference between the total number of tests reported on January 25 and the total number of tests reported on January 22.\
O) Number of tests reported positives (with symptoms) on January 22, but not reported on January 25.\
P)  Number of tests reported positive (no symptoms) on January 22, but not reported on January 25.\
Q) Number of tests reported negative on January 22, but not reported on January 25\
R) Number of tests not reported on January 22, but reported negative on January 25\
S) Number of tests not reported on January 22, but reported positive (no symptoms) on January 25.\
T) Number of tests not reported on January 22, but reported positive (with symptoms) on January 25.\
U) Number of tests reported positive (no symptoms) on January 22, but reported positive (with symptoms) on January 25\
V) Number of tests reported positive (with symptoms) on January 22, but reported positive (no symptoms) on January 25\
W) Number of tests reported negative on January 22, but reported positive (no symptoms) on January 25 \
X) Number of tests reported negative on January 22, but reported positive (with symptoms) on January 25\
Y) Number of tests reported positive (no symptoms) on January 22, but reported negative on January 25\
Z) Number of tests reported positive (with symptoms) on January 22, but reported negative on January 25\
\
\
}